<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/microscope-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HematoVision - Advanced Blood Cell Classification</title>
    <meta name="description" content="Advanced blood cell classification using transfer learning for healthcare diagnostics" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>